public class GFG {
    static int MAX = 100;
 
    // Function to print the right Diagonal
    static void printPrincipalDiagonal(int mat[][], int n)
    {
        System.out.print("Principal Diagonal: ");
 
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
 
                // Condition for principal diagonal
                if (i == j) {
                    System.out.print(mat[i][j] + ", ");
                }
            }
        }
        System.out.println("");
    }
    static void printSecondaryDiagonal(int mat[][], int n)
    {
        System.out.print("Secondary Diagonal: ");
 
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
 
                // Condition for left diagonal

               if ((i + j) == (n - 1)) {
                  System.out.print(mat[i][j] + ", ");
                }
            }
        }
        System.out.println("");
    }
     public static void main(String args[])
    {
        int n = 3;
        int a[][] = { { 1, 2, 3 },
                      { 5, 6, 7 },
                      { 1, 2, 3 } };
 
        printPrincipalDiagonal(a, n);
       printSecondaryDiagonal(a, n);
    }
}